.clearfix:after{
  display: block;
  content: '';
  clear:both;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
  padding: 0 14px;
}

.firstCont{
  padding-bottom: .2rem;
}
.topNumWrap{
  width: 100%;
  background: #F7F7F7;
  font-size: .28rem;
  .everyUl{
    border-bottom: 1px solid #eee;
    padding: .2rem 0;

    .ulTop{
      text-align: center;
      span{
        display: inline-block;
        padding-left: .7rem;
        height: .58rem;
        line-height: .58rem;
        background: url(../../images/bluepig.png) no-repeat;
        background-size: .58rem .58rem;
      }
      &.tzrs{
        span{
          background: url(../../images/touHead.png) no-repeat;
          background-size: .58rem .58rem;
        }
      }
      &.tzbs{
        span{
          background: url(../../images/pay_b.png) no-repeat;
          background-size: .58rem .58rem;
        }
      }
      &.zckh{
        span{
          background: url(../../images/zhuce.png) no-repeat;
          background-size: .58rem .58rem;
        }
      }
    }
    .stAndzt{
      span{
        float: left;
        margin-top: .2rem;
        width: 50%;
        box-sizing: border-box;
        &:first-of-type{
          padding-right: .2rem;
          text-align: right;
          border-right: 1px solid #D3D3D3;
        }
        &:last-of-type{
          padding-left: .2rem;
          text-align: left;
        }
      }
    }

    &:last-of-type{
      border-bottom: 0;
    }
  }
}

//弹框初始时隐藏
#financialSuperQuesBox{
    display: none;
}

//日、月概览指标说明
.financialSuperQuesBox{
    .infoDetail{
        .popDetailUl{
            overflow-y: scroll;
            p{
                text-align: center;
            }
        }
        .close{
            bottom: -14%;
        }
    }
}