*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/*
 * 设置REM，分别为iPhone5,6,6p
 * 1rem=px/100
 */

body{
    background: url(../../images/logBg.jpg) no-repeat;
    background-size:100% 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
}
.mui-toast-container.mui-active>div{
    background: rgba(255,255,255,.4);
    border-radius: 2px;
    color: white;
    font-size: 14px;
}
.mui-toast-message{
    background: rgba(255,255,255,.4);
    padding: 8px;
    font-size: 14px;
    color: white;
    border-radius: 2px;
}
.ph-logo-title{
    margin-top: 0.75rem;
    width: 6.8rem;
    height: 6.62rem;
    background: url(../../images/qiu.png) no-repeat;
    background-size: 100% auto;
    text-align: center;
    img{
        width: 1.68rem;
        height: auto;
        margin-top: 1.92rem;
    }
}
.mui-content{
    width: 88%;
    background: none;
    margin-top: -1.6rem;
    form{
        color:white;
        &:before{
            height: 0;
        }
        &:after{
            height: 0;
        }
    }
}
.mui-input-group{
    background: none;
    .mui-input-row{
        background: rgba(255,255,255,.4);
        margin-bottom: 0.3rem;
        border-radius: 2px;
        label{
            padding: 0;
            line-height: 40px;
            width: 0.8rem;
            height: 40px;
        }
        input{
            padding-right: 28px;
        }
    }
    .mui-input-row:after{
        height: 0;
    }
}
.mui-table-view{
    background: none;
    &:before{
        height: 0;
    }
    &:after{
        height: 0;
    }
}
#login{
    background: #3E4FF9;
    border:1px solid #3E4FF9;
    height: 0.9rem;
    margin-top: 0.56rem;
}
.mui-btn-block{
    margin-bottom: 0;
    padding: 0;
}
.peo{
    background: url(../../images/denglu-peo.png) no-repeat center center;
    background-size: auto 0.42rem;
}
.lock{
    background: url(../../images/denglu-lock.png) no-repeat center center;
    background-size: auto 0.42rem;
}
.mui-input-row label~input{
    width: 86%;
}
.check{
    width: 0.24rem;
    height: 0.24rem;
    background: rgba(255,255,255,.4);
    border-radius: 2px;
}
#autoLogin{
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 0.25rem;
    span{
        padding-left: 10px;
    }
}
#autoLogin.focusOn{
    .check{
        width: 0.24rem;
        height: 0.24rem;
        background: url(../../images/denglu-check.png) no-repeat;
        background-size: 100% 100%;
    }
}
.botLogo{
    position: absolute;
    bottom: 0.62rem;
    height: 0.48rem;
    width: 88%;
    background: url(../../images/bot-logo.png) no-repeat center center;
    background-size: auto 0.48rem;
}
