//美易理财-实时数据header
.chooseBlock{
    .showTime{
        text-align: center;
        span{
            padding-left: 0.7rem;
            display: inline-block;
            line-height: 0.95rem;
            height: 0.95rem;
            font-size: 0.3rem;
            color: white;
            background: url(../../images/showTime.png) left center no-repeat;
            background-size: 0.44rem 0.44rem;
        }
    }
}

//进件用户数中的消息框
.dataBlock.tipBlock{
    height: 4rem;
    .tip{
        height: 0.9rem;
        line-height: 1.1rem;
        background: url(../../images/tip.png) no-repeat center center;
        background-size: 80% auto;
        color: #666666;
        span{
            font-size: 0.28rem;
        }
        em{
            font-size: 0.3rem;
            &:last-child{
                color: #FF5252;
            }
        }
    }
}

//投资金额中的消息框
.dataBlock.tipBlock.addNew{
    height: 5.2rem;
    border-top: 0.2rem solid #f0f0f3;
    .tip{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-align: center;
        height: 1.8rem;
        padding-top: 0.5rem;
        line-height: initial;
        span{
            width: 80%;
            display: block;
            height: 0.44rem;
            a{
                color: #666666;
                display: block;
                float: left;
                &:first-child{
                    width: 52%;
                    text-align: right;
                }
                &:last-child{
                    width: 48%;
                    text-align: left;
                }
            }
        }
        background-size: 80% 1.8rem;
    }
}

//投资金额
.dataBlock.tou{
    &::before{
        background-image: url(../../images/tou.png);
    }
    h5{
        em{
            background-image: url(../../images/bluepig.png);
        }
    }
    
}

//投资用户数
.dataBlock.touPeo{
    &::before{
        background-image: url(../../images/tou.png);
    }
    h5{
        em{
            background-image: url(../../images/touHead.png);
        }
    }
    
}

//注册用户数
.dataBlock.zhu{
    &::before{
        background-image: url(../../images/zhu.png);
    }
    h5{
        em{
            background-image: url(../../images/zhuce.png);
        }
    }
    
}

//充值用户数
.dataBlock.chong{
    &::before{
        background-image: url(../../images/chong.png);
    }
    h5{
        em{
            background-image: url(../../images/chHead.png);
        }
    }
    
}

//提现用户数
.dataBlock.ti{
    &::before{
        background-image: url(../../images/tixian.png);
    }
    h5{
        em{
            background-image: url(../../images/money.png);
        }
    }
    
}

//提现金额
.dataBlock.tiMoney{
    &::before{
        background-image: url(../../images/tixian.png);
    }
    h5{
        em{
            background-image: url(../../images/pig.png);
        }
    }
    
}

//认证用户数
.dataBlock.ren{
    &::before{
        background-image: url(../../images/ren.png);
    }
    h5{
        em{
            background-image: url(../../images/ok.png);
        }
    }
    
}

//进件用户数
.dataBlock.jin{
    &::before{
        background-image: url(../../images/jin.png);
    }
    h5{
        em{
            background-image: url(../../images/jinjian.png);
        }
    }
    
}

//系统通过用户数
.dataBlock.sys{
    &::before{
        background-image: url(../../images/xi.png);
    }
    h5{
        em{
            background-image: url(../../images/pass.png);
        }
    }
    
}

//电核通过用户数
.dataBlock.tel{
    &::before{
        background-image: url(../../images/dian.png);
    }
    h5{
        em{
            background-image: url(../../images/tel.png);
        }
    }
    
}

//放款用户数
.dataBlock.fang{
    &::before{
        background-image: url(../../images/fang.png);
    }
    h5{
        em{
            background-image: url(../../images/fangkuan.png);
        }
    }
    
}

//交易金额
.dataBlock.pay{
    &::before{
        background-image: url(../../images/jiao.png);
    }
    h5{
        em{
            background-image: url(../../images/pig.png);
        }
    }
    
}

//用户动态的标题
.user.userSpecial{
    padding-left: 0.32rem;
    &::before{
        content: '';
        left: 0.2rem;
    }
    .question{
        right: 0.2rem;
    }
}

.common-tabBlock .tableTitle {
    margin-top: 0;
}
.tabBlockDetail .userBlock{
    margin-top: 0.1rem;
}

//实时数据指标说明
.realTimeDataBox{
    .infoDetail{
        height: 68%;
        .popDetailUl{
            overflow-y: scroll;
        }
        .close{
            bottom: -10%;
        }
    }
}

#realTimeDataBox{
    display: none;
}

//时段趋势对比日期变为三天
.userBlock{
    .chooseDate{
        &::after{
            display: none;
        }
        .changeDate.multiple{
            display: block;
            width: 33.3%;
            &:first-child{
                text-align: right;
            }
            &:last-child{
                text-align: left;
            }
        }
        &>div{
            display: -webkit-box;
        }
    }

}
