.on{
  display: block;
}
.off{
  display: none;
}
.blsh{
  text-align: center;
  font-size: 0.26rem;
  h4{
    font-size: 0.56rem;
  }
}
.common-tabBlock1{
  padding: 0 0.2rem;
  /*border-bottom: 0.2rem solid #f0eff2;*/
  &:last-child{
    border-bottom: none;
  }
  .tableTitle{
    border-bottom: 1px solid #256DFF;
    margin-top: 0.2rem;
    a{
      font-size: 0.3rem;
      color: #333333;
      &.mui-active.active{
        color: #3E4FF9;
        border: 1px solid #256DFF;
        border-bottom: none;
        background: #eff4ff;
      }
    }
  }
  .echartDetail{
    width: 100%;
    height: 5rem;
  }
  .tabBlockDetail{
    &>div:not(.show){
      display: none;
    }
    .wdChoose{
      margin-top: 0.1rem;
      height: 0.9rem;
      background: #F7F7F7;
      line-height: 0.9rem;
      padding: 0 0.18rem;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        background: url(../images/blackTriangle.png) no-repeat;
        width: 0.28rem;
        height: 0.16rem;
        background-size: 100% auto;
        top: 50%;
        right: 3%;
        margin-top: -0.08rem;
      }
      b,a{
        font-size: 0.26rem;
        color: #333333;
        font-weight: normal;
      }
      b{
        float: left;
      }
      a{
        float: right;
        padding-right: 8%;
      }
    }
  }
  .cityListM,.cityListP{
    height: 3.6rem;
    clear:both;
    div{
      width: 50%;
      height: 100%;
      border-right: 1px dotted #979797;
      h5{
        text-align: center;
        span{
          font-size: 0.26rem;
          background: #FF6666;
          padding: 0.12rem 0.48rem;
          color: white;
          border-radius: 0.48rem;
        }
      }
      ul{
        text-align: center;
        margin-top: 0.17rem;
        li{
          span{
            font-size: 0.28rem;
            color: #666666;
            line-height: 0.59rem;
          }
        }
      }
      &:first-child{
        float: left;
      }
      &:last-child{
        float: left;
        border-right: none;
        h5{
          span{
            background: #769DF5;
          }
        }
      }
    }
  }
}
h3{
  text-align: center;
  font-size: 0.56rem;
}
.tabBlockDetail2{
  &>div:not(.show){
    display: none;
  }
  .wdChoose{
    margin-top: 0.1rem;
    height: 0.9rem;
    background: #F7F7F7;
    line-height: 0.9rem;
    padding: 0 0.18rem;
    position: relative;
    text-align: center;
    &:after{
      content: '';
      position: absolute;
      background: url(../../images/blackTriangle.png) no-repeat;
      width: 0.28rem;
      height: 0.16rem;
      background-size: 100% auto;
      top: 50%;
      right: 30%;
      margin-top: -0.08rem;
    }
    b,a{
      font-size: 0.26rem;
      color: #333333;
      font-weight: normal;
    }

  }
}
.dataDetail1{
  background: white;
  .horiBlock{
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    div{
      float: left;
      width: 50%;
      &:nth-of-type(1){
        text-align: right;
        padding-right: 0.4rem;
        border-right: dashed 1px #bcbcbc;
      }
      &:nth-of-type(2){
        padding-left: 0.4rem;
        text-align: left;
      }
    }
  }
  p{
    font-size: 0.26rem;
    color: #666666;
    display: block;
   /* padding-top: 0.15rem;
    padding-bottom: 0.1rem;*/
  }
  span{
    font-size: 0.26rem;
    color: #666666;
    padding-top: 0.15rem;
    padding-bottom: 0.1rem;
  }
  h4{
    color: black;
    font-size: 0.56rem;
    font-weight: bold;
    color: #222328;
  }
  .big{
    font-size: 0.56rem;
    color: black;
  }
}
/*.xdylTotalMoney1,.xdylTotalMoney2{
  width: 50%;
  float:left;
}
.xdylTotalMoney1{
  text-align: right;
}
.xdylTotalMoney2{
  text-align: left;
}*/
/*.chooseBlock{
  &>div{
    width: 100%;
    height: 100%;
  }
  &>div:first-child{
    input{
      height: 100%;
    }
  }
  .dateChange{
    position: relative;
    &::before{
      content:'';
      position: absolute;
      width: 0.44rem;
      height: 0.44rem;
      background: url(../../images/showTime.png) no-repeat;
      background-size: auto 100%;
      top: 50%;
      margin-top: -0.22rem;
      left: 28%;
    }
    .calendars{
      margin-bottom: 0;
      background: #3E4FF9;;
      border: none;
      outline: none;
      color: white;
      border-radius: initial;
      font-size: 0.3rem;
      text-align: center;
    }
    span{
      position: absolute;
      width: 0.36rem;
      height: 0.2rem;
      background: url(../../images/push.png) no-repeat;
      background-size: 100% auto;
      top: 50%;
      margin-top: -0.1rem;
      right: 2rem;
    }
  }
}*/
.mark{
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,.6);
  right: 0;
  z-index: 8;
  top: 0;
  &.active{
    display: block;
  }
}