<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>IOS安装</title>
    <style>
        html{
            font-size:62.5%;
            height: 100%;
            width: 100%;
        }
        body{

            background: url(./images/logBg.jpg) no-repeat ;
            background-size: cover;
            height: 90%;
            width: 90%;
            margin: 0 auto;
        }
        .contant{
            height: 100%;
            width: 100%;
        }
        .contant .ewm{
            height: 12rem;
            width: 12rem;
            display: block;
            margin: 0 auto;
            padding-top: 30%;
        }
        .contant .sm{
            width: 100%;
            text-align: center;
            padding-top: 25%;
            font-size: 1.5rem;
            color: #22aade;
        }
        .contant .mm {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            color: #22aade;
        }
    </style>
</head>
<body>
<div class="contant">
    <img src="./images/newIos.jpg" class="ewm" />
    <p class="sm">当前版本过低，为保证正常使用，请截屏保存二维码并微信扫描更新</p>
    <p class="mm">下载密码:&nbsp; gmjk</p>
</div>
</body>
</html>