*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    -webkit-box-sizing: border-box;
}

//增加维度选择时弹出框的z-index值 以防图表的弹框浮在维度弹框之上
.mui-poppicker{
    z-index: 9999999;
}
//增加日期选择时弹出框的z-index值 以防图表的弹框浮在日期弹框之上
.calendar.active{
    z-index: 10000000;
}

//新增页面原生滑动
html,body{
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

body,
.mui-content {
    -webkit-box-sizing: border-box;
    background-color: initial;
}
.mui-bar-nav~.mui-content{
    padding-top: 1.9rem;
}

//防止vue未渲染前出现字符
[v-cloak]{
  display:none;
}
//头部区域
.commonHeader{
    z-index: 999999999;
    background: #3E4FF9;
    height: 1.9rem;
    padding: 0 0.3rem;
    &>div{
        height: 0.95rem;
    }
    .title{
        position: relative;
        h1{
            color: white;
            font-size: 0.36rem;
        }
        a{
            position: absolute;
            &:first-child{
                left: 0;
                width: 0.48rem;
                height: 0.44rem;
                background: url(../images/home.png) no-repeat;
                background-size: 100% auto;
                top: 50%;
                margin-top: -0.22rem;
            }
            &:last-child{
                right: 0;
                width: 0.44rem;
                height: 0.44rem;
                background: url(../images/what.png) no-repeat;
                background-size: 100% auto;
                top: 50%;
                margin-top: -0.22rem;
            }
        }   
    }
    
}

//全局日期维度选择的公共样式
.chooseBlock{
    &>div{
        width: 100%;
        height: 100%;
    }
    &>div:first-child{
        input{
            height: 100%;
        }
    }
    .dateChange{
        position: relative;
        &::before{
            content:'';
            position: absolute;
            width: 0.44rem;
            height: 0.44rem;
            background: url(../images/showTime.png) no-repeat;
            background-size: auto 100%;
            top: 50%;
            margin-top: -0.22rem;
            left: 28%;
        }
        .calendars{
            position: relative;
            z-index: 1;
            margin-bottom: 0;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            border-radius: initial;
            font-size: 0.3rem;
            text-align: center;
        }
        span{
            position: absolute;
            width: 0.36rem;
            height: 0.2rem;
            background: url(../../images/push.png) no-repeat;
            background-size: 100% auto;
            top: 50%;
            margin-top: -0.1rem;
            right: 2rem;
        }
    }
}

//二级菜单的公共样式
.subList{
    display: none;
    position: absolute;
    width: 100%;
    clear: both;
    background: white;
    left: 0;
    li{
        width: 33.3%;
        text-align: center;
        float: left;
        height: 0.8rem;
        line-height: 0.8rem;
        a{
            font-size: 0.3rem;
            border-radius: 0.4rem;
            color: #3E4FF9;
            padding: 4px 26px;
            border:1px solid #3E4FF9;
        }
        &.active{
            a{
                background: #769DF5;
                color: white;
                border:1px solid #769DF5;
            }
        }
    }
    &.active{
        display: block;
    }
}

//日概览、月概览选项卡的公共样式
.dateArea{
    h5{
        font-size: 0.3rem;
        color: #333333;
        text-align: center;
        padding-top: 0.2rem;
    }
    .dataDetail{
        background: #F7F7F7;
        .horiBlock{
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            div{
                float: left;
                width: 50%; 
                &:first-child{
                    text-align: right;
                    padding-right: 0.4rem;
                    border-right: 1px dotted #D3D3D3;
                }
                &:last-child{
                    padding-left: 0.4rem;
                    text-align: left;
                }
            }
        }
        span{
            font-size: 0.26rem;
            color: #666666;
            display: block;
            padding-top: 0.15rem;
            padding-bottom: 0.1rem;
        }
        h4{
            font-size: 0.4rem;
            color: #222328;
        }
    }
    .top-mid{
        text-align: center;
        font-size: 0.6rem;
        padding-top: 0.2rem;
    }
    .top-bot{
        height: 0.6rem;
        margin-top: 0.3rem;
        font-size: 0.28rem;
        color: #333333;
        em{
            display: inline-block;
            height: 0.21rem;
            width: 0.15rem;
        }
        div{
            width: 50%;
            border-right: 1px solid #E1E1E1;
            &:first-child{
                padding-right: 0.3rem;
                float: left;
                text-align: right;
            }
            &:last-child{
                border-right: none;
                padding-left: 0.3rem;
                float: left;
                text-align: left;
            }
        }
        b{
            font-size: 0.3rem;
            padding-right: 0.1rem;
            &.up{
                color: #FF5252;
                &+em{
                    background: url(../images/up.png) no-repeat;
                    background-size: auto 100%;
                }
            }
            &.down{
                color: #0CBD4C;
                &+em{
                    background: url(../images/down.png) no-repeat;
                    background-size: auto 100%;
                }
            }
        }
    }
}

//进度条下的实际进度 和 KPI指标
.progressData{
    height: 1.2rem;
    &>div{
        span{
            font-size: 0.28rem;
        }
        h4{
            font-size: 0.56rem;
            span{
                font-size: 0.6rem;
            }
        }
        width: 50%;
        &:first-child{
            float: left;
            text-align: right;
            padding-right: 0.4rem;
            .real{
                color: #5C82FF;
            }
        }
        &:last-child{
            float: left;
            text-align: left;
            padding-left: 0.4rem;
        }
    }
}

//初始化进度条样式
.ph-progress-wrapper .ph-progress-text h5{
    font-size: 0.3rem;
}
.ph-progress-wrapper .ph-progress-legend{
    font-size: 0.3rem;
}
.ph-progress-wrapper .ph-progress{
    height: 0.3rem;
    border-radius: 0 30px 30px 0;
}
.ph-progress-wrapper .ph-progress .ph-progress-plan{
    height: 0.3rem;
    border-radius: 0 30px 30px 0;
}
.ph-progress-wrapper .ph-progress .ph-progress-actual{
    border-radius: 0 30px 30px 0;
    height: 0.3rem;
}
.ph-progress-wrapper .ph-progress .ph-progress-plan:after{
    height: 0.56rem;
    top: -40%;
}
.ph-progress-wrapper .ph-progress .ph-progress-total:after{
    top: -52%;
    height: 0.6rem;
}
.ph-progress-wrapper .ph-progress .ph-progress-total{
    height: 0.3rem;
}
.ph-progress-wrapper .ph-progress-legend{
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
}
.mui-table-view:before{
    height: 0;
}
.ph-progress-wrapper{
    margin-bottom: 0;    
}
.ph-progress-wrapper .ph-progress-text{
    padding-bottom: 0.2rem;
}
.mui-table-view.mui-grid-view .mui-table-view-cell{
    padding-top: 0;
}
.mui-content>.mui-table-view:first-child{
    margin-top: 0;
    padding-bottom: 0;
}
.mui-table-view:after{
    height: 0;
}
//************************************************进度条样式初始化结束**************************************************

//选项卡区域
.common-tabBlock{
    padding: 0 0.2rem;
    border-bottom: 0.2rem solid #f0eff2;
    &:last-child{
        border-bottom: none;
    }
    .tableTitle{
        border-bottom: 1px solid #256DFF;
        margin-top: 0.2rem;
        a{
            font-size: 0.3rem;
            color: #333333;
            &.mui-active.active{
                color: #3E4FF9;
                border: 1px solid #256DFF;
                border-bottom: none;
                background: #eff4ff;
            }
        }
    }
    .echartDetail{
        width: 100%;
        height: 5rem;
    }
    .tabBlockDetail{
        &>div:not(.show){
          display: none;  
        }
        .wdChoose{
            margin-top: 0.1rem;
            height: 0.9rem;
            background: #F7F7F7;
            line-height: 0.9rem;
            padding: 0 0.18rem;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                background: url(../images/blackTriangle.png) no-repeat;
                width: 0.28rem;
                height: 0.16rem;
                background-size: 100% auto;
                top: 50%;
                right: 3%;
                margin-top: -0.08rem;
            }
            b,a{
                font-size: 0.26rem;
                color: #333333;
                font-weight: normal;
            }
            b{
                float: left;
            }
            a{
                float: right;
                padding-right: 8%;
            }
        }
    }
    .cityListM,.cityListP{
        height: 3.6rem;
        clear:both;
        div{
            width: 50%;
            height: 100%;
            border-right: 1px dotted #979797;
            h5{
                text-align: center;
                span{
                    display: inline-block;
                    width: 2.4rem;
                    font-size: 0.26rem;
                    background: #FF6666;
                    padding: 0.12rem 0.48rem;
                    color: white;
                    border-radius: 0.48rem;
                }
            }
            ul{
                text-align: center;
                margin-top: 0.17rem;
                li{
                    span{
                        display: inline-block;
                        width: 50%;
                        font-size: 0.28rem;
                        color: #666666;
                        line-height: 0.59rem;
                        &:first-child{
                            text-align: right;
                        }
                        &:last-child{
                            text-align: left;
                        }
                    }
                }
            }
            &:first-child{
                float: left;
            }
            &:last-child{
                float: left;
                border-right: none;
                h5{
                    span{
                        background: #769DF5;
                    }
                }
            }
        }
    }
}

//loading动画遮罩
.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../images/loadingPic.gif) no-repeat center 40% #127cc7;
    background-size: 50% auto;
    z-index: 99999999;
    text-align: center;
    div{
        display: -webkit-box;
        -webkit-box-pack: center;
        font-size: 14px;
        color: #d4fffa;
        padding-top: 92%;
        h4,h5{
            color: white;
        }
        h5{
            font-size: 16px;
            font-weight: bold;
        }
        small{
            font-size: 12px;
        }
    }
}

//下拉刷新      动画部分待定
.white{
    background: white;
}
.dropload-up{
    position: relative;
    top: 46px;
    color: white;
    text-align: center;
}
.opacity{
    -webkit-animation: opacity 0.3s linear;
    animation: opacity 0.3s linear;
}
@-webkit-keyframes opacity {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

//实时数据的数据模块         默认显示推送用户数
.dataBlock{
    height: 3.2rem;
    border-bottom: 0.2rem solid #f0f0f3;
    text-align: center;
    position: relative;
    padding-top: 0.2rem;
    &::before{
        content: '';
        position: absolute;
        width: 1.02rem;
        height: 0.96rem;
        background: url(../images/tui.png) no-repeat;
        background-size: auto 100%;
        left: 0;
        top: 0;
    }
    h5{
        margin-top: 0;
        height: 0.7rem;
        line-height: 0.7rem;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        em,span{
            display: block;
        }
        em{
            background: url(../images/tuisong.png) no-repeat;
            width: 0.58rem;
            height: 0.58rem;
            background-size: 100% auto;
        }
        span{
            padding-left: 0.1rem;
            font-size: 0.28rem;
        }
    }
    h3{
        font-size: 0.56rem;
        margin-top: 0;
    }
    ul{
        height: 1.2rem;
        padding-top: 0.1rem;
        li{
            float: left;
            width: 50%;
            &:first-child{
                border-right: 1px solid #D3D3D3 ;
                text-align: right;
                padding-right: 0.28rem;
            }
            &:last-child{
                text-align: left;
                padding-left: 0.28rem;
            }
            span{
                display: block;
                &:first-child{
                    font-size: 0.26rem;
                    color: #666666;
                }
                &:last-child{
                    font-size: 0.4rem;
                    color: #333333;
                }
            }
        }
    }
}

//实时数据的用户动态模块   包含时间选择和维度选择
.userBlock{
    height: 1rem;
    .chooseDate,.wdChange{
        position: relative;
        float: left;
        width: 49%;
        height: 100%;
        text-align: center;
        background: #F7F7F7;
        &:after{
            content:'';
            background: url(../images/blackTriangle.png) no-repeat;
            width: 0.28rem;
            height: 0.16rem;
            background-size: 100% auto;
            position: absolute;
            right: 8%;
            bottom: 20%;
        }
    }
    .changeDate{
        height: 0.58rem;
        margin-bottom: 0;
        border:none;
        background: none;
        font-size: 0.3rem;
        color: #333333;
        text-align: center;
        padding: 0;
    }
    .chooseDate{
        margin-right: 2%;
        span{
            font-size: 0.26rem;
            display: block;
            color: #666666;
        }
    }
    .wdChange{
        b{
            display: block;
            font-size: 0.26rem;
            font-weight: normal;
            color: #666666;
        }
        .pickerRe{
            font-size: 0.3rem;
            color: #333333;
        }
        .showUserCh{
            height: 0.58rem;
            line-height: 0.58rem;
        }
    }
}

//实时数据下拉刷新
.dropload-up{
    color: #007aff;
    top: 0;
}

//清除浮动的公共样式
.clear:after{
    content: '';
    clear:both;
    display:block;
}

//给所有的small标签设置公共样式
small{
    font-size: 0.44rem;
}

//修改弹框的公共样式      无需修改
.mui-poppicker{
    background-color: white;
}
.mui-picker{
    background: white;
}
.mui-btn.mui-btn-blue{
    background-color: #3E4FF9;
    border: 1px solid #3E4FF9;
}
.mui-btn{
    border: 1px solid #979797;
}
.mui-poppicker-header{
    text-align: center;
    span{
        font-size: 12px;
        display: inline-block;
        padding-top: 6px;
    }
}
.mui-pciker-rule-ft{
    border-top: 1px solid #3E4FF9;
    border-bottom: 1px solid #3E4FF9;
}
.mui-pciker-list li.highlight{
    color: #3E4FF9;
//  &:after{
//      content: '';
//      position: absolute;
//      background: url(../images/check.png) no-repeat;
//      width: 0.4rem;
//      height: 0.27rem;
//      background-size: 100% auto;
//      right: 26%;
//      top: 50%;
//      margin-top: -0.135rem;
//  }
}

//标题公共样式
.user{
  height: 0.6rem;
  line-height: 0.6rem;
  color: #3E4FF9;
  font-size: 0.3rem;
  position: relative;
  padding-left: 0.12rem;
  &::before{
    content: '';
    position: absolute;
    width: 0.08rem;
    height: 0.24rem;
    background: #3E4FF9;
    left: 0;
    top: 50%;
    margin-top: -0.12rem;
  }
}
//问号
.question{
    position: absolute;
    right: 0;
    width: .6rem;
    height: 0.42rem;
    background: url(../images/question.png) no-repeat center center;
    background-size: auto 100%;
    top: 50%;
    margin-top: -0.21rem;
}
//切换显示隐藏
.toggle{
    position: absolute;
    right: .8rem;
    width: .6rem;
    height: 0.42rem;
    background: url(../images/toggle.png) no-repeat center center;
    background-size: auto 100%;
    top: 50%;
    margin-top: -0.21rem;
    -webkit-transform: rotate(0deg);
    -webkit-transition: transform .2s;
}
//提示框样式
//提示框-遮罩
.sysQuesBox{
    position: fixed;
    z-index: 113;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
}
//提示框-内容
.infoDetail{
    background-color: #fff;
    position: absolute;
    border-radius: .18rem;
    border: none;
    top: 50%;
    left: 50%;
    width: 88%;
    transform: translate(-50%,-44%);
    -webkit-transform:translate(-50%,-44%);;
    .close{
        position: absolute;
        width: .5rem;
        height: .5rem;
        background: url(../../images/close2.png) no-repeat;
        background-size: 100% auto;
        bottom: -16%;
        left: 50%;
        margin-left: -.25rem;
    }
}
.popDetailHeader{
    margin: initial;
    height: .76rem;
    background-color: #c3d9fd;
    text-align: center;
    border-radius: .18rem .18rem 0 0;
    line-height: .76rem;
    font-size: .3rem;
    color: #3E4FF9;
}
.popDetailUl{
    padding-top: .2rem;
    padding-bottom: .3rem;
    height: 90%;
}
.popDetailUl li{
    position: relative;
    margin-bottom: .18rem;
    &:last-child{
        margin-bottom: 0;
    }
    &.marginBot{
        margin-bottom: 0.6rem;
    }
    &.marginBotLess{
        margin-bottom: .2rem;
    }
}
.popDetailUl li span{
    font-size: .3rem;
    display: inline-block;
    &:first-child {
        width: 31%;
        text-align: left;
        position: absolute;
        left: 3%;
        top: 0%;
        color: #999;
    }
    &:last-child {
        color: #333;
        width: 64%;
        margin-left: 34%;
        text-align: left;
        padding-left: 2%;
        font-size: 0.28rem;
    }
    em{
        display: block;
    }
}

//数据加载失败、不在可支持的统计时间范围内  提示框优先级增加
.mui-toast-container.mui-active{
    z-index: 9999999;
}